eth/rebate/scripts/temp.md
  s_869e64265b70fe::t_ff498172a0729e 73
  s_60c8976591a959::t_a66e68f1187729 4
  s_7536098af391dd::t_32c0764d46dbf1 10
  h_2a85d57ee0b0fa 8-9,74-91 gitai:{"mixed_line_ranges":[{"Range":[8,9]}],"operations":[]}
  s_bb06aaa9118df3::t_9a1b5d2c9f9fe7 12
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "cdaeccd0341cf4d71296b7296b917edf54f76896",
  "prompts": {},
  "humans": {
    "h_2a85d57ee0b0fa": {
      "author": "hthuz <hanggangzhu@zju.edu.cn>"
    }
  },
  "sessions": {
    "s_60c8976591a959": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-0c5b49c1-4324-48e9-8254-7f1acf516e6a",
        "model": "default"
      },
      "human_author": "hthuz <hanggangzhu@zju.edu.cn>"
    },
    "s_7536098af391dd": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-b774f7d1-5dc4-481b-b002-83688e289739",
        "model": "default"
      },
      "human_author": "hthuz <hanggangzhu@zju.edu.cn>"
    },
    "s_869e64265b70fe": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-834a111a-4251-4397-ba06-9d5d3c42e26b",
        "model": "default"
      },
      "human_author": "hthuz <hanggangzhu@zju.edu.cn>"
    },
    "s_bb06aaa9118df3": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-8f047b36-6831-4266-a0d8-f5031f5f3dfc",
        "model": "default"
      },
      "human_author": "hthuz <hanggangzhu@zju.edu.cn>"
    }
  },
  "attestation_metadata": {
    "eth/rebate/scripts/temp.md": [
      {
        "hash": "h_2a85d57ee0b0fa",
        "line_ranges": [
          {
            "Range": [
              8,
              9
            ]
          },
          {
            "Range": [
              74,
              91
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Range": [
              8,
              9
            ]
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {}
}